<!DOCTYPE html>
<html>

<head>
  <title>Portfolio Timo Breukers</title>
  <link rel="stylesheet" type="text/css" href="cssopmaak.css">
</head>

<!-- Headings -->
<div class="container">
  <section id="showcase">
    <h1>MSI TEST Portfolio Timo Breukers</h1>
  </section>
  <!-- Navigatiebar -->
  <html>

  <head>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(39, 0, 157);
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(0, 95, 236);
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(39, 0, 157);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: rgb(0, 95, 236);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>

    <ul>
      <div class="container tekst">
        <li><a href="home.html">Home</a></li>
        <li><a href="#news">Introductie</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Leerdoelen ⌵</a>
          <div class="dropdown-content">
            <a href="#">Opgestelde leerdoelen</a>
            <a href="#">Ontwikkelingen</a>
            <a href="#">Conclusie</a>
          </div>
        </li>
        <li><a href="smartme.html">Smart Me</a></li>
        <li><a href="#news">Smart Connection</a></li>
        <li><a href="#news">Smart Technology</a></li>
        <li><a href="#news">Smart Business</a></li>
        <li><a href="#news">Smart Project</a></li>
        <li><a href="#news">Contact</a></li>
        <li><a href="weerencovid.html">Weer en Covid</a></li>

        <!--clock-->

        <body onLoad="initClock()">

          <div id="timedate">
            <a id="mon">January</a>
            <a id="d">1</a>,
            <a id="y">0</a><br />
            <a id="h">12</a> :
            <a id="m">00</a>:
            <a id="s">00</a>:
            <a id="mi">000</a>
          </div>
          <script>

            Number.prototype.pad = function (n) {
              for (var r = this.toString(); r.length < n; r = 0 + r);
              return r;
            };

            function updateClock() {
              var now = new Date();
              var milli = now.getMilliseconds(),
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hou = now.getHours(),
                mo = now.getMonth(),
                dy = now.getDate(),
                yr = now.getFullYear();
              var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
              var tags = ["mon", "d", "y", "h", "m", "s", "mi"],
                corr = [months[mo], dy, yr, hou.pad(2), min.pad(2), sec.pad(2), milli];
              for (var i = 0; i < tags.length; i++)
                document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
            }

            function initClock() {
              updateClock();
              window.setInterval("updateClock()", 1);
            }

          </script>
        </body>
      </div>
    </ul>

  </body>

  </html>

<!--weer-->
    <head>
      <meta charset="utf-8">
      <title>Current Weather</title>
    </head>
    <body>
      <div id="Weather">
        <div id="description"></div>
        <h1 id="temp"></h1>
        <div id="location"></div>
      </div>
      <script lang="text/javascript">
        // future javascript
        function weatherBalloon( cityID ) {
    var key = '0fc9f2d6aa3b2717eb5d9bf53b61d152';
    fetch('https://api.openweathermap.org/data/2.5/weather?q=Winterswijk&APPID=0fc9f2d6aa3b2717eb5d9bf53b61d152')  
    .then(function(resp) { return resp.json() }) // Convert data to json
    .then(function(data) {drawWeather(data); // Call drawWeather
    })
    .catch(function() {
      // catch any errors
    });
  }
  function drawWeather( d ) {
	var celcius = Math.round(parseFloat(d.main.temp)-273.15);
	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
	
	document.getElementById('description').innerHTML = d.weather[0].description;
	document.getElementById('temp').innerHTML = celcius + '&deg;';
	document.getElementById('location').innerHTML = d.name;
}
  
  window.onload = function() {
    weatherBalloon( 6167865 );
  }


      </script>
    </body>
  

</p>

<!--tesstttweer-->
<body>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <link href="https://api.openweathermap.org/data/2.5/weather?q=Winterswijk&APPID=0fc9f2d6aa3b2717eb5d9bf53b61d152" rel="stylesheet"> 
</head>
<body>
	<div class="bg"></div>
	<div>
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
  </div>


<script lang=""text/javascript">
  const key = '';
  if(key=='') document.getElementById('temp').innerHTML = ('0fc9f2d6aa3b2717eb5d9bf53b61d152');
  
  function weatherBallon( cityID ) {
      fetch('https://api.openweathermap.org/data/2.5/weather?q=Winterswijk&APPID=0fc9f2d6aa3b2717eb5d9bf53b61d152')  
      .then(function(resp) { return resp.json() }) // Convert data to json
      .then(function(data) {
          drawWeather(data);
      })
      .catch(function() {
          // catch any errors
      });
  }
  function drawWeather( d ) {
    var celcius = Math.round(parseFloat(d.main.temp)-273.15);
      var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
    var description = d.weather[0].description; 
      
      document.getElementById('description').innerHTML = description;
      document.getElementById('temp').innerHTML = celcius + '&deg;';
      document.getElementById('location').innerHTML = d.name;
    
    if( description.indexOf('rain') > 0 ) {
        document.body.className = 'rainy';
    } else if( description.indexOf('cloud') > 0 ) {
        document.body.className = 'cloudy';
    } else if( description.indexOf('sunny') > 0 ) {
        document.body.className = 'sunny';
    } else {
        document.body.className = 'clear';
    }
  }
  window.onload = function() {
      weatherBallon( 6167865 );
  }
</script>


</body>

</html>

</div>
</body>
</html>